# RedLife

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: edittext_border_grey.xml  image_border.xml  image_state.xml  rounded_corner_bg_dark.xml  textview_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_donate.xml  activity_donor_greetings_activty.xml  activity_edit_field.xml  activity_enter_request_details.xml  activity_list_donors.xml  activity_login.xml  activity_map.xml  activity_onboarding_with_center_animation.xml  activity_request_details.xml  activity_response.xml  activity_response_details.xml  activity_search_location.xml  activity_signup.xml  activity_smsverification.xml  activity_splash.xml  activity_xprating.xml  bloodgrouppicker.xml  card_vew_row.xml  card_view_row_icon.xml  fragment_blank.xml  fragment_closed_request.xml  fragment_dash_board__new.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_holder.xml  fragment_home.xml  fragment_match_request.xml  fragment_medical_record.xml  fragment_navigation_drawer.xml  fragment_other_request.xml  fragment_profile.xml  list_searchplaces_row.xml  list_withicon_row.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/menu/: menu_chat.xml  menu_dashboard.xml  menu_donate.xml  menu_editfield.xml  menu_list_donors.xml  menu_login.xml  menu_on_boarding.xml  menu_request_list.xml  menu_signup.xml  (+3 more)
(+67 files in other folders)
