<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="144dp"
        tools:ignore="HardcodedText"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:text="Search. Request. Donate."
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            tools:alpha="1"
            />

        <Button
            android:id="@+id/btn_choice1"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="168dp"
            android:scaleX="0"
            android:scaleY="0"
            android:text="Sign in"
            android:theme="@style/Button"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_choice2"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:scaleX="0"
            android:scaleY="0"
            android:text="Sign up"
            android:theme="@style/Button"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Red Life"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp"
        android:id="@+id/redLifeTitle"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/splashicon"
        tools:visibility="visible"
        />

</FrameLayout>