<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/nav_header_container_signup"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:hint="Name Goes here"
                    android:paddingBottom="8dp"
                    android:paddingLeft="45dp"
                    android:paddingTop="6dp"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="Edit image icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_social_person" />

                <ImageView
                    android:id="@+id/editNameIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="Edit image icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_editor_mode_edit" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:hint="Enter sample text..."
                    android:paddingBottom="8dp"
                    android:paddingLeft="45dp"
                    android:paddingTop="6dp"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="Edit image icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_communication_email" />

                <ImageView
                    android:id="@+id/editEmailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="Edit image icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_editor_mode_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:hint="Enter sample text..."
                    android:paddingBottom="8dp"
                    android:paddingLeft="45dp"
                    android:paddingTop="6dp"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="Edit image icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_communication_phone" />

                <ImageView
                    android:id="@+id/editPhoneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="Edit image icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_editor_mode_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvdob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:hint="Enter sample text..."
                    android:paddingBottom="8dp"
                    android:paddingLeft="45dp"
                    android:paddingTop="6dp"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="Edit image icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_action_perm_contact_cal" />

                <ImageView
                    android:id="@+id/editDOBIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="Edit image icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_editor_mode_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvbloodgroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_border"
                    android:gravity="center_vertical"
                    android:hint="Enter sample text..."
                    android:paddingBottom="8dp"
                    android:paddingLeft="45dp"
                    android:paddingTop="6dp"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="Edit image icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_action_invert_colors" />

                <ImageView
                    android:id="@+id/editBloodGroupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="Edit image icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_editor_mode_edit" />
            </RelativeLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:paddingTop="20dp">-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_name"-->
                    <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/input_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/hint_name"-->
            <!--android:singleLine="true" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_email"-->
            <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15dp">-->

            <!--<EditText-->
            <!--android:id="@+id/input_email"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/hint_email"-->
            <!--android:inputType="textEmailAddress" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp">-->

            <!--<EditText-->
            <!--android:id="@+id/input_phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/hint_phone"-->
            <!--android:inputType="phone" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_dob"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp">-->

            <!--<EditText-->
            <!--android:id="@+id/input_dob"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/hint_dob"-->
            <!--android:inputType="date" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<Button android:id="@+id/btn_update"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="@string/btn_update"-->
            <!--android:textColor="@android:color/white"/>-->

            <!--</LinearLayout>-->
        </LinearLayout>
</ScrollView>




<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical"--><!--tools:context="com.rujara.health.redlife.fragment.ProfileFragment">-->


    <!--<TextView-->
        <!--android:id="@+id/label"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textSize="45dp"-->
        <!--android:text="Profile"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:layout_below="@id/label"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="12dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="Edit fragment_profile.xml to change the appearance" />-->

<!--</RelativeLayout>-->