<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rujara.health.redlife.fragment.HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/search_donor_text"
        android:layout_centerHorizontal="true"
        android:onClick="onSearchDonors"
        android:src="@drawable/search_glass_primary" />
    <TextView
        android:id="@+id/search_donor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Search Donors"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <View
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_donors"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:onClick="onDonate"
        android:padding="12dp"
        android:text="Donate"
        android:textAlignment="center"
        android:textColor="@color/windowBackground" />
</RelativeLayout>