<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/donate_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/historytabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/windowBackground"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/windowBackground"
        app:tabTextColor="@color/colorAccent"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/historyviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
